<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">	
<title>The Box Model</title>
<style>
	* {
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}
	.style
	{
		text-align: center;
	}
	p{
		width: 45%;
		text-align: center;
		height: 28px;
		border:2px solid black;
		float: right;
	}
	#p1
	{
		background-color: #FA5882
	}
	#p2
	{ background-color: #8A0829
	 }
	#p3
	 {background-color: #F7FE2E
	 }

	body {
		
		background-color: white;

	}
	#box1 {
		background-color: grey;
		margin-left: 30px;
		border: 1px solid black;
		margin: 60 px;
		width: 30%;
		margin-top: 50px;
		float: left;

	}
		#box2 {
		background-color: grey;
		margin-left: 30px;
		border: 1px solid black;
		margin: 60 px;
		width: 30%;
		margin-top: 50px;
		float: left;

	}
		#box3 {
		background-color: grey;
		margin-left: 30px;
		border: 1px solid black;
		margin: 60 px;
		width: 30%;
		margin-top: 50px;
		float: left;

	}
	#content{margin-top: 35px;
		margin-left: 10px;
		margin-bottom: 5px;
		margin-right: 5px;
		
	}

	h1 {
		margin-bottom: 30px;
	}
</style>
</head>
<body>

	<h1 class="style">Our Menu</h1>
	<div id="box1">
		<p id="p1">Chicken</p>
		<div id="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div>
	</div>
	<div1 id="box2">
		<p id="p2">Beef</p>
		<div id="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div>
	</div1>
	<div id="box3">
		<p id="p3">Sushi</p>
		<div id="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div>
	</div>
</body>
</html>

</body>
</html>